# messaging-client

./: README.md  pom.xml
src/main/java/com/vocera/ws/api/: MessagingClientApplication.java
src/main/java/com/vocera/ws/api/config/: WebSocketConfig.java
src/main/java/com/vocera/ws/api/controller/: ChatController.java
src/main/java/com/vocera/ws/api/model/: Message.java
src/main/resources/static/: index.html
src/main/resources/static/js/: main.js
src/test/java/com/vocera/ws/api/: MessagingClientApplicationTests.java
